* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Signika', sans-serif;
    font-size: 1rem;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1480px;
    margin: 0 auto;
    padding: 40px;
}

.navbar{
    padding: 0;
}

.navbar-nav{
    align-items: center;
}

.navbar-light .navbar-toggler{
    border-color: white;
}

.logo{
    max-width: 80%;
}

.announcement{
    background-color: #5222D0;
    color: white;
    text-align: center;
    padding: 10px;
    & p{
        margin-bottom: 0;
    }
}

.cta{
    display: inline-block;
    color: white;
    background-color: #5222D0;
    padding: 15px 34px;
    border-radius: 5px;
    text-decoration: none;
    max-width: 100%;

    &.download{
        display: block;
        text-align: center;
        font-weight: 800;
    }

    &:hover{
        color: white;
        text-decoration: none;
        background-color: rgb(108, 67, 212);
    }
}

ul, li{
    display: inline-block;
    list-style: none;
    &:not(:last-child){
        margin-right: 30px;
    }
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    margin-top: 40px;
    padding: 4.375rem;
    background-color: #FCF8F2;
    &__left{
        flex: 1;
    }
    &__right{
        flex: 2
    }
    &__heading{
        &--primary{
            display: block;
            font-size: 2.8125rem;
            font-weight: 600;
            margin-bottom: 20px;
            line-height: 1;
        }
        &--sub{
            display: block;
            font-size: 1rem;
            color: #A1A1A1;
            font-weight: 300;
            margin-bottom: 20px;
        }
    }
}

.challenges{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    flex-wrap: wrap;
        &__card{
            max-width: 304px;
            height: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 82px -32px rgba(145,145,145,1);

        &--img{
            width: 100%;
            & img{
                width: 100%;
            }
        }     
        }

        &__content{
            padding: 20px;
        }

        &__top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        &__heading{
            &--primary{
                font-size: 1.25rem;
            }
        }

        &__desc{
            margin-bottom: 20px;
            line-height: 1.7;
        }

        &__tag{
            display: inline-block;
            background-color: #77BFFF;
            font-size: 0.875rem;
            color: #004E94;
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 999px;
            &:not(:last-child){
                margin-right: 5px;
            }
        }
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5222D0;
    &__links{
        text-decoration: none;
        color: white;
        &:not(:last-child){
            margin-right: 20px;
        }
        &:hover{
            color: white;
            text-decoration: none;
            font-weight: 800;
        }
    }
}

.btn-primary{
    display: inline-block;
    color: white;
    background-color: #5222D0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    max-width: 100%;
}

.modal-body{
    font-weight: 300;
}


@media only screen and (max-width: 968px){
    ul:not(:last-child), li:not(:last-child) {
        margin-right: 0px !important;
    }

    .hero{
        flex-direction: column-reverse;
        height: 55vh;
        padding: 2rem;
        margin-top: 40px;
        &__heading{
            &--primary{
                display: block;
                font-size: 1.75rem;
                font-weight: 600;
                margin-bottom: 20px;
                line-height: 1;
                margin-top: 10px;
            }
            &--sub{
                display: block;
                font-size: 1rem;
                color: #A1A1A1;
                font-weight: 300;
                margin-bottom: 20px;
            }
    }
}
.challenges{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    flex-wrap: wrap;
        &__card{
            max-width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: 10px 10px 82px -32px rgba(145,145,145,1);
            position: relative;
            &:not(:last-child){
                margin-bottom: 40px;
            }
            &--img{
                & img{
                    width: 100%;
                }
            }
        }
    }

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        background-color: #5222D0;
        &__right{
            display: flex;
            flex-direction: column;
        }
        &__links{
            text-decoration: none;
            color: white;
            &:not(:last-child){
                margin-bottom: 20px;
                margin-right: 0px;
            }
    }
}

@media only screen and (max-width: 360px){
        .hero{
            height: 70vh;
        }
}

@media only screen and (max-width: 1216px){
    .hero{
        height: 55vh;
    }
}
}
